/* 전체 페이지 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff; /* 연한 하늘색 배경 */
    margin: 0;
    height: 100vh; /* 화면 높이 100% */
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 세로 방향 정렬 */
    background-image: url('https://th.bing.com/th/id/R.a16f45bfbc42287f77bdf6fa17e26aad?rik=fZVW6iAeXvpJcA&riu=http%3a%2f%2fkorean.visitseoul.net%2fcomm%2fgetImage%3fsrvcId%3dMEDIA%26parentSn%3d24068%26fileTy%3dMEDIA%26fileNo%3d1&ehk=SNopCjioUR3Ck6dOUEBcM9ZDpWiHjs2j7DQrPe%2bzacQ%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1');
    background-size: cover; /* 이미지를 화면 크기에 맞게 조정 */
    background-position: center; /* 이미지를 중앙에 배치 */
    filter: brightness(1.0); /* 밝기 조정 (70% 밝기) */
}

/* 제목 스타일 */
h1 {
    font-size: 2.5em; /* 제목 크기 조정 */
    margin: 20px; /* 여백 추가 */
    color: #fff; /* 제목 색상 (하얀색으로 변경) */
    position: absolute; /* 절대 위치 */
    top: 20px; /* 상단에서 20px 아래 */
    left: 20px; /* 왼쪽에서 20px 오른쪽 */
}

/* 버튼 컨테이너 스타일 */
.button-container {
    flex: 1; /* 남은 공간을 차지하게 설정 */
    display: flex; /* Flexbox 사용 */
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
}

/* 버튼 스타일 */
button {
    padding: 15px 30px; /* 버튼 내부 여백 */
    font-size: 1.5em; /* 버튼 글씨 크기 */
    color: white; /* 버튼 글씨 색상 */
    background-color: #6f42c1; /* 보라색 배경 색상 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
}

/* 버튼 호버 스타일 */
button:hover {
    background-color: #5a2d9b; /* 호버 시 더 어두운 보라색으로 변경 */
}
