<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="local.css">
    <title>Search for attractions</title>
</head>
<body>
    <div class="container">
        <h1>Search for attractions</h1>
        <div id="results"></div> <!-- 검색 결과 div를 상단으로 이동 -->
        <div class="search-section">
            <input type="text" id="searchInput" placeholder="Enter a search" />
            <button id="searchButton">Search</button>
        </div>
    </div>

    <script>
        document.getElementById('searchButton').addEventListener('click', fetchAttractions);

        async function fetchAttractions() {
            const query = document.getElementById('searchInput').value.trim(); // 앞뒤 공백 제거
            const response = await fetch(`/api/search?query=${encodeURIComponent(query)}`);
            if (!response.ok) {
                console.error("Error fetching attractions:", response.statusText);
                return;
            }

            const data = await response.json();
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = ''; // 기존 결과 초기화

            if (data.items && data.items.length > 0) {
                data.items.forEach(item => {
                    const div = document.createElement('div');
                    div.classList.add('result-item'); // 결과 항목 스타일 추가
                    div.innerHTML = `
                        <h3>${item.POST_SJ}</h3>
                        <p>Address: ${item.NEW_ADDRESS}</p>
                        <p>Phone number: ${item.CMMN_TELNO}</p>
                        <p>Operating hours: ${item.CMMN_USE_TIME}</p>
                        <p>Day off: ${item.CMMN_RSTDE}</p>
                        ${item.CMMN_HMPG_URL ? `<button class="website-button" onclick="window.open('${item.CMMN_HMPG_URL}', '_blank')">Visit the website</button>` : '<p>웹사이트 정보 없음</p>'}
                        <button class="location-button" onclick="openMap('${item.NEW_ADDRESS}')">See the location</button>

                        <hr />
                    `;
                    resultsDiv.appendChild(div);
                });
            } else {
                resultsDiv.innerHTML = '<p>결과가 없습니다.</p>';
            }
        }

        // 위치를 구글 맵으로 보여주는 함수
        function openMap(address) {
            const mapUrl = `https://www.google.com/maps/search/?api=1&query=${encodeURIComponent(address)}`;
            window.open(mapUrl, '_blank'); // 새 탭에서 열기
        }
    </script>
</body>
</html>
