<!-- search.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Type</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <h1>Select a search method</h1>
    <div class="button-container">
        <button onclick="location.href='seoul.html'">Event information</button>
        <button onclick="location.href='local.html'">Famous Attraction</button>
    </div>
</body>
</html>
