/* 전체 페이지 스타일 */
body {
    font-family: 'Arial', sans-serif; /* 글꼴 설정 */
    background-image: url('https://www.sto.or.kr/humanframe/theme/sto/assets/images/fest_22_1-1.jpg'); /* 배경 이미지 추가 */
    background-size: cover; /* 배경 이미지 크기 조정 */
    background-position: center; /* 배경 이미지 위치 조정 */
    margin: 0; /* 기본 여백 제거 */
    padding: 20px; /* 내부 여백 추가 */
}

/* 제목 스타일 */
h1 {
    text-align: left; /* 제목 왼쪽 정렬 */
    font-size: 2.5em; /* 제목 크기 조정 */
    color: #333; /* 제목 색상 */
    margin-bottom: 20px; /* 아래 여백 추가 */
    background-color: rgba(255, 255, 255, 0.7); /* 반투명 흰색 배경 */
    border-radius: 8px; /* 모서리 둥글게 */
    padding: 10px; /* 내부 여백 추가 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}


/* 메시지 스타일 */
.message {
    text-align: center; /* 메시지 중앙 정렬 */
    font-size: 1.5em; /* 메시지 크기 조정 */
    color: #d9534f; /* 메시지 색상 */
    background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
    border-radius: 8px; /* 모서리 둥글게 */
    padding: 15px; /* 내부 여백 */
    margin: 20px 0; /* 위 아래 여백 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    display: none; /* 초기에는 숨김 */
}

/* 입력 필드 스타일 */
input[type="text"],
input[type="date"] {
    width: 250px; /* 입력창 너비 조정 */
    padding: 10px; /* 내부 여백 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 5px; /* 모서리 둥글게 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    transition: border-color 0.3s; /* 테두리 색상 변화 애니메이션 */
    margin-right: 10px; /* 날짜 입력 필드와 텍스트 입력 필드 간격 */
}

/* 입력 필드 포커스 스타일 */
input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #007bff; /* 포커스 시 테두리 색상 변경 */
    outline: none; /* 포커스 아웃라인 제거 */
}

/* 버튼 스타일 */
button {
    padding: 10px 15px; /* 버튼 내부 여백 */
    font-size: 1.2em; /* 버튼 글씨 크기 */
    color: white; /* 버튼 글씨 색상 */
    background-color: #007bff; /* 버튼 배경 색상 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
}

/* 버튼 호버 스타일 */
button:hover {
    background-color: #0056b3; /* 호버 시 배경색 변경 */
}

/* 이벤트 리스트 스타일 */
#eventList {
    margin-top: 20px; /* 이벤트 리스트 위 여백 */
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 세로 방향 정렬 */
}

/* 개별 이벤트 스타일 */
.event {
    display: flex; /* Flexbox 사용하여 이미지와 텍스트 정렬 */
    border: 1px solid #ccc; /* 테두리 */
    padding: 15px; /* 내부 여백 */
    margin: 10px 0; /* 상하 여백 */
    border-radius: 8px; /* 모서리 둥글게 */
    background-color: #fff; /* 흰색 배경 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    transition: box-shadow 0.3s; /* 그림자 변화 애니메이션 */
}

/* 이벤트 호버 스타일 */
.event:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* 호버 시 그림자 강하게 */
}

/* 이벤트 정보 스타일 */
.event-info {
    flex: 1; /* 남은 공간을 차지 */
    margin-right: 15px; /* 이미지와 간격을 둡니다 */
}

/* 이미지 스타일 */
.event-image {
    max-width: 150px; /* 이미지 최대 너비 */
    height: auto; /* 이미지 비율 유지 */
    border-radius: 5px; /* 이미지 모서리 둥글게 */
}

/* 날짜 입력 필드에 대한 추가 스타일 */
input[type="date"] {
    background-color: #fff; /* 배경 색상 */
    cursor: pointer; /* 커서 모양 변경 */
    border: 1px solid #ddd; /* 테두리 색상 및 스타일 */
    border-radius: 4px; /* 테두리 모서리 둥글게 */
    padding: 10px; /* 내부 여백 */
    font-size: 16px; /* 글자 크기 */
}

/* 날짜 입력 필드에 대한 포커스 스타일 */
input[type="date"]:focus {
    border-color: #4CAF50; /* 포커스 시 테두리 색상 */
    outline: none; /* 기본 아웃라인 제거 */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); /* 그림자 추가 */
}

/* 나타나는 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); /* 위에서 아래로 오는 효과 */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event {
    animation: fadeIn 0.5s ease-in; /* 애니메이션 적용 */
}

.warning-message {
    background-color: #ffcc00; /* 경고 색상 */
    color: #000; /* 글씨 색상 */
    padding: 15px; /* 내부 여백 */
    border: 1px solid #e6b800; /* 테두리 */
    border-radius: 5px; /* 모서리 둥글게 */
    text-align: center; /* 중앙 정렬 */
    margin-bottom: 20px; /* 아래 여백 */
    font-weight: bold; /* 글씨 두껍게 */
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination button {
    margin: 0 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.pagination button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

